# java-comprehensive-template

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/com/example/template/: Application.java
app/src/main/resources/: application.yml
app/src/test/java/com/example/template/: ApplicationMainTest.java  ApplicationTest.java
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/owasp/: owasp-suppressions.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: EXTENDING.md  SECURITY_SCANNING.md  TOOLCHAIN.md  TUTORIAL.md  architecture-patterns.md  best-practices.md  development-workflow.md  documentation-standards.md  third-party-libraries.md
examples/database/: README.md  pom.xml
examples/database/src/main/java/com/example/template/database/: DatabaseExampleApplication.java
examples/database/src/main/java/com/example/template/database/config/: DataSourceConfig.java
examples/database/src/main/java/com/example/template/database/entity/: Order.java  OrderItem.java  OrderStatus.java
examples/database/src/main/java/com/example/template/database/jdbc/: JdbcOrderDao.java
examples/database/src/main/java/com/example/template/database/repository/: OrderRepository.java
examples/database/src/main/java/com/example/template/database/service/: OrderService.java
examples/database/src/main/resources/: application.yml
examples/database/src/main/resources/db/migration/: V1__create_orders.sql
examples/etl/: README.md  pom.xml
examples/etl/src/main/java/com/example/template/etl/batch/: CsvToJsonBatchConfig.java
examples/etl/src/main/java/com/example/template/etl/pipeline/: DataPipeline.java
examples/etl/src/main/java/com/example/template/etl/spark/: SparkEtlExample.java
examples/etl/src/main/resources/: application.yml
examples/etl/src/main/resources/data/: input.csv
examples/etl/src/test/java/com/example/template/etl/pipeline/: DataPipelineTest.java
examples/hpc/: README.md  pom.xml
examples/hpc/src/main/java/com/example/template/hpc/: CompletableFutureExamples.java  ConcurrentCollectionsExamples.java  ParallelStreamExamples.java  VirtualThreadExamples.java
examples/patterns/: README.md  pom.xml
examples/patterns/src/main/java/com/example/template/patterns/behavioral/: BehavioralPatterns.java
examples/patterns/src/main/java/com/example/template/patterns/creational/: CreationalPatterns.java
examples/patterns/src/main/java/com/example/template/patterns/structural/: StructuralPatterns.java
examples/restful-api/: Dockerfile  README.md  pom.xml
examples/restful-api/src/main/java/com/example/template/restfulapi/: RestApiApplication.java
examples/restful-api/src/main/java/com/example/template/restfulapi/client/: ProductJaxRsClient.java  ProductRestTemplateClient.java  ProductWebClientExample.java  RestClientConfig.java
examples/restful-api/src/main/java/com/example/template/restfulapi/config/: OpenApiConfig.java
examples/restful-api/src/main/java/com/example/template/restfulapi/controller/: ProductController.java
examples/restful-api/src/main/java/com/example/template/restfulapi/domain/: Product.java
examples/restful-api/src/main/java/com/example/template/restfulapi/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
examples/restful-api/src/main/java/com/example/template/restfulapi/exception/: ClientException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
examples/restful-api/src/main/java/com/example/template/restfulapi/mapper/: ProductMapper.java
examples/restful-api/src/main/java/com/example/template/restfulapi/service/: InMemoryProductService.java  ProductService.java
examples/restful-api/src/main/resources/: application.yml
examples/restful-api/src/test/java/com/example/template/restfulapi/client/: ProductClientExceptionTest.java
examples/simulation/: README.md  pom.xml
examples/simulation/src/main/java/com/example/template/simulation/: DiscreteEventSimulation.java  MonteCarloSimulation.java
examples/systems/: README.md  pom.xml
examples/systems/src/main/java/com/example/template/systems/: JniExample.java  OffHeapMemoryExample.java  PerformanceBenchmarks.java  ProfilingUtils.java
examples/systems/src/test/java/com/example/template/systems/: OffHeapMemoryExampleTest.java
examples/testing/: README.md  pom.xml
examples/testing/src/main/java/com/example/template/testing/model/: User.java
examples/testing/src/main/java/com/example/template/testing/repository/: UserRepository.java
examples/testing/src/main/java/com/example/template/testing/service/: UserService.java
examples/testing/src/test/java/com/example/template/testing/archunit/: ArchitectureRulesTest.java
examples/testing/src/test/java/com/example/template/testing/integration/: PostgresContainerIT.java  RestAssuredIT.java
examples/testing/src/test/java/com/example/template/testing/junit5/: JUnit5FeaturesTest.java
examples/testing/src/test/java/com/example/template/testing/mockito/: MockitoFeaturesTest.java
